.fadeTranslate-enter {
    opacity: 0;
    transform: translate(0, -3vh);
    position: fixed;
  }
  
  .fadeTranslate-enter.fadeTranslate-enter-active {
    opacity: 1;
    transform: translate(0, 0);
    transition: opacity 500ms ease-in 500ms, transform 500ms ease-in-out 500ms;
  }
  
  .fadeTranslate-exit {
    opacity: 1;
    position: fixed;
    transform: translate(0, 0);
  }
  
  .fadeTranslate-exit.fadeTranslate-exit-active {
    opacity: 0;
    transform: translate(0, 3vh);
    transition: opacity 300ms ease-in, transform 300ms ease-in-out;
  }
  
  .fix-container {
    position: fixed;
  }