{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "chart.js": "^2.8.0",
    "email-prop-type": "3.0.0",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-chartjs-2": "2.7.4",
    "react-device-detect": "1.6.1",
    "react-dom": "16.5.2",
    "react-helmet": "5.2.0",
    "react-icons": "3.2.2",
    "react-loadable": "5.5.0",
    "react-paypal-express-checkout": "1.0.5",
    "react-rangeslider": "2.2.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "react-star-ratings": "2.3.0",
    "reactstrap": "6.4.0",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/"
}
