{
  "name": "ecommerce-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "client": "cd client && yarn start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "import_products": "mongoimport --collection=yeah2 --db=internetmagazin_dev ./democollections.json",
    "import_admin": "mongoimport --collection=admins --db=internetmagazin_dev ./demoadmins.json"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "dotenv": "6.1.0",
    "express": "4.16.3",
    "jwt-simple": "0.5.5",
    "mongoose": "5.2.17",
    "morgan": "1.9.1",
    "nodemailer": "4.6.8",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "concurrently": "4.0.1",
    "nodemon": "1.18.4"
  }
}
